<!DOCTYPE html>
<html lang="en">

<!-- Following https://www.w3schools.com/howto/howto_make_a_website.asp -->
  
<head>
  <!-- Name of page in tab and other options -->
<title>R Giménez Conejero</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">







  
  
<style>
  /* Style of stuff */
  /* Style of stuff */
  /* Style of stuff */
  /* Style of stuff */
  /* Style of stuff */

  /* Ensure proper sizing */
* {
  box-sizing: border-box;
}
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

  /* HEADER*/
  /* HEADER*/
  
  /* Style the header */
.header {
  padding: 70px;
  text-align: center;
  background: #1a75ff; /* Color background */
  color: white; /* Color text */
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


  /* NAV BAR */
  /* NAV BAR */
  
  /* Style the top navigation bar */
  .topnav {
      /* overflow: hidden; */
      background-color: #333; /* Color of the bar (without hovering) */
      position: sticky;
      top: 0;
      min-height: 46px;
    }

  /* Style the navigation bar links */
  .topnav a {
      list-style-type: none;
      float: left; /* Position within nav bar*/
      display: block;  /* Style of the full bar */
      color: white; /*Color text (without hovering, accpets html colors)*/
      text-align: center;
      padding: 14px 16px; /* The margins of each element of the nav bar (vertical horizontal) */
      text-decoration: none;
      font-size: 16px;
    }
  
    /* Change color on hover */
.topnav a:hover, .dropdown:hover .dropbtn{
  background-color: #ddd;
  color: black; /*Color text hovering, accpets html colors*/
}

  /* The dropdown container */
.dropdown {
  float: left;
}
  /* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
  /* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.4); /* Shadow box with options (sidepx verticalpx difuminationpx sizepx (color)) */
  z-index: 1;
}
  /* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black; /* Color text */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
  /* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
      color: black;
}
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

  

  /* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}
  
  /* Right-aligned link */
.topnav a.right {
  float: right;
  background-color: #E85232; /* Color background */
  color: white; /* Color text */
}
  /* Change color on hover */
.topnav a.right:hover{
  background-color: #C34429;
  color: white; /*Color text hovering, accpets html colors*/
}


  


/* Main text */
.main {   
  flex: 100%; 
  background-color: white;
  padding: 20px; /* Margin */
}


  

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}




/* Accordion */

  /* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #ddd; /* Color background */
  color: black; /* Color text */
  cursor: pointer;
  padding: 20px; /* Size boxes */
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.3s; /* Transition between normal and hover */ 
  border-radius: 8px; /* Round borders */
  border-left: 4px solid #1a75ff; /* Size Style Color */
  border-right: 4px solid #1a75ff; /* Size Style Color */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #cccccc;
  border-left: 3px solid #1a75ff; /* Size Style Color */
  border-right: 3px solid #1a75ff; /* Size Style Color */
}

.accordion:after {
  content: '\002B'; /* + in unicode */
  color: DarkSlateGrey; /* Color of text (+ and -) */
  font-weight: bold; /* Size of text (+ and -) */
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212"; /* - in unicode */
}


/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out; /* Effects on transition */
}
</style>
  
</head>

















  
  <!-- BODY STARTS -->
  <!-- BODY STARTS -->
  <!-- BODY STARTS -->
  <!-- BODY STARTS -->
  <!-- BODY STARTS -->
  
<body>

  <!-- Title -->
<div class="header">
  <h1>Roberto Giménez Conejero</h1>
  <p>Personal webpage of Roberto Giménez Conejero</p>
</div>



  <!-- Navigation bar -->
  <div class="topnav" id="myTopnav">
  <a href="#">About me</a>
  <a href="#">Articles</a>
  <a href="#">Problem list</a>
       <div class="dropdown">
         <button class="dropbtn">More
           <i class="fa fa-caret-down"></i> <!-- For the triangle -->
         </button>
         <div class="dropdown-content">
           <a href="#">Talks</a>
           <a href="#">Media and outreach</a>
           <a href="#">Things I find interesting</a>
         </div>
       </div>
    
  <a href="CV RGC.pdf" class="right">CV</a>
</div>

    
  </div>
  <div class="main">
    <h2>ARTICLES</h2>
    <h5>Last updated April 2, 2024</h5>

    <button class="accordion">Name</button>
<div class="panel">
  <p>Abstract.</p>
</div>

    <button class="accordion">Name</button>
<div class="panel">
  <p>Abstract.</p>
</div>

    <button class="accordion">Name</button>
<div class="panel">
  <p>Abstract.</p>
</div>

    <button class="accordion">Name</button>
<div class="panel">
  <p>Abstract.</p>
</div>

    <button class="accordion"><strong>The image Milnor number and excellent unfoldings</strong></button>
<div class="panel">
  <p>Abstract.</p>
</div>
    <p>with J.J. Nuño-Ballesteros, <em>Q. J. Math.</em>, <b>2022</b></p>

    <!--<button class="accordion">Name</button>
<div class="panel">
  <p>Abstract.</p>
</div>-->
    
</div>

  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
 
</body>
</html>
