<!DOCTYPE html>
<html lang="en">

<!-- Following https://www.w3schools.com/howto/howto_make_a_website.asp -->
  
<head>
  <!-- Name of page in tab and other options -->
<title>R Giménez Conejero</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



  
<style>
  /* Style of stuff */
  /* Style of stuff */
  /* Style of stuff */
  /* Style of stuff */
  /* Style of stuff */
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

  /* HEADER*/
  /* HEADER*/
  
  /* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1a75ff; /* Color background */
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


  /* NAV BAR */
  /* NAV BAR */
  
  /* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333; /* Color of the bar (without hovering) */
}

  /* Style the navigation bar links */
.navbar a {
  float: left; /* Position within nav bar*/
  display: block; /* Style of the full bar */
  color: white; /*Color text (without hovering, accpets html colors)*/
  text-align: center;
  padding: 14px 20px; /* The margins of each element of the nav bar (vertical horizontal) */
  text-decoration: none;
}
  /* Right-aligned link */
.navbar a.right {
  float: right;
}
  /* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black; /*Color text hovering, accpets html colors*/
}
  
</style>
  
</head>

  <!-- BODY STARTS -->
  <!-- BODY STARTS -->
  <!-- BODY STARTS -->
  <!-- BODY STARTS -->
  <!-- BODY STARTS -->
  
<body>

  <!-- Title -->
<div class="header">
  <h1>Roberto Giménez Conejero</h1>
  <p>Math's webpage of Roberto Giménez Conejero</p>
</div>

  <!-- Navigation bar -->
<div class="navbar">
  <a href="#">About me</a>
  <a href="#">Artciles</a>
  <a href="#">Other</a>
  <a href="CV RGC.pdf" class="right">CV</a>
</div>

 
  <p>Currently I am a Rényi Postdoc fellow in the Alfréd Rényi Institute of Mathematics, Budapest (Hungary). My postdoc supervisor is András Némethi.
  I obtained my PhD in the University of Valencia under the uspervision of Juan José Nuño-Ballesteros</p>
  
<h2>Articles</h2>
  <ul>
  <li>Article 1</li>
  <li>Article 2</li> 
</ul>

  

</body>
</html>
